{:default true

 :alone 500
 :delay 200
 :held 500
 :sim 200
 :simlayer-threshold 222
 :modifiers {;
             :super-hyper [:command :shift :control :option :fn]
             :hyper [:command :shift :control :option]
             :cso [:command :shift :option]
             :cst [:command :shift :control]
             :co [:command :option]
             :cs [:command :shift]
             :ct [:command :control]
             :to [:control :option]
             :ts [:control :shift]
             ;
             }
 :froms {;alias
         :delete {:key :delete_or_backspace}
         :return {:key :return_or_enter}

         ;colemak froms (for easier mnemonics)
         :-q {:key :q}
         :-w {:key :w}
         :-f {:key :e}
         :-p {:key :r}
         :-g {:key :t}
         :-j {:key :y}
         :-l {:key :u}
         :-u {:key :i}
         :-y {:key :o}
         :-semicolon {:key :p}

         :-a {:key :a}
         :-r {:key :s}
         :-s {:key :d}
         :-t {:key :f}
         :-d {:key :g}
         :-h {:key :h}
         :-n {:key :j}
         :-e {:key :k}
         :-i {:key :l}
         :-o {:key :semicolon}

         :-z {:key :z}
         :-x {:key :x}
         :-c {:key :c}
         :-v {:key :v}
         :-b {:key :b}
         :-k {:key :n}
         :-m {:key :m}

         ;
         }

 :tos {;
       :delete {:key :delete_or_backspace}
       :return {:key :return_or_enter}
       :tilde {:key :grave_accent_and_tilde}

       ;shortcuts
       :autocomplete {:key :spacebar :modi :control} ;!Tspacebar
       :command_palette {:key :t :modi :command}
       :delete_line {:key :k :modi :cs} ;!CSk

       :find_in_project {:key :f :modi :cs} ;!CSf

       :focus_git {:key :g :modi :ts} ;!TSg
       :focus_editor {:key :e :modi :control}
       :focus_explorer {:key :e :modi :cso} ;:!CSOe
       :focus_terminal {:key :j :modi :command}
       :new_terminal {:key :grave_accent_and_tilde :modi :ts}; !TS`
       
       :open_next_editor {:key :right_arrow :modi :co}
       :open_prev_editor {:key :left_arrow :modi :co}
       
       :split_window {:key :backslash :modi :command}; !Cbackslash

       :toggle_sidebar {:key :b :modi :command} ;!Cb

       :expand_selection {:key :right_arrow :modi :cst}
       :shrink_selection {:key :left_arrow :modi :cst}

       :go_to_file {:key :p :modi :command}
       :insert_line_below {:key :return_or_enter :modi :command} ;!Creturn_or_enter
       :insert_line_above {:key :return_or_enter :modi :cs} ;!Creturn_or_enter
       :wrap_emmet {:key :p :modi :hyper}

       ;named symbols
       :open_brace {:key :open_bracket :modi :shift}
       :close_brace {:key :close_bracket :modi :shift}

       :open_paren {:key :9 :modi :shift}
       :close_paren {:key :0 :modi :shift}

       :less_than {:key :comma :modi :shift}
       :greater_than {:key :period :modi :shift}

       :emoji_picker {:key :spacebar :modi :ct} ;!CTspacebar

       :open_1password {:key :p :modi :super-hyper} ;!OCbackslash

       :take_screenshot {:key :6 :modi :cs} ;!CS6

       :toggle_screen_brush {:key :tab :modi :option} ;!Otab

       ;chrome
       :open_dev_tools {:key :i :modi :co} ;:!COl
       :chrome_full_screen {:key :f :modi :ct}

       ;
       }
 :conditions {;
              :code-1 [:code :multitouch_extension_finger_count_total]
              ;
              }

 :templates {;
             :alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :code-project "osascript -e 'tell application \"Visual Studio Code\" to activate' &&
                            open -a 'Visual Studio Code' %s -g %s
                            "
             :delay "osascript -e 'delay \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :type "osascript -e 'tell application \"System Events\" to keystroke \"%s\"'"
             :launch "osascript -e 'tell application \"%s\" to activate'"
             :open-chrome "osascript -e '
                        set address to \"%s\"
                        
                        tell application \"Google Chrome\"
                           activate
                                if not (exists window 1) then reopen
                                repeat with w in windows
                                        set i to 1
                                        repeat with t in tabs of w
                                        if URL of t contains address then
                                                set active tab index of w to i
                                                set index of w to 1
                                                return
                                        end if
                                        set i to i + 1
                                        end repeat
                                end repeat
                                open location \"http://\" & address
                        end tell
                           '"
             :open "open \"%s\""
             :open-a "open -a '%s'"
             :paste "osascript -e '
                        set the clipboard to \"%s\"
                        tell application \"System Events\"
                                keystroke \"v\" using command down
                        end tell
                '"
             :restream "osascript -e 'tell application \"Restream Chat\" to activate'"
             :zsh "zsh ~/.zfunc/'%s'"
             :print "osascript -e '
                        set x to do shell script \". ~/.jsrc; %s\"
                        tell application \"System Events\" 
                            to keystroke x
                        end tell
                     '"
             :modify "osascript -e '
                        tell application \"System Events\" to keystroke \"c\" using {command down}
                        set clipboardText to the clipboard
                        set selectedText to the quoted form of clipboardText
                        set output to do shell script \". ~/.jsrc; %s \" & selectedText
                        set the clipboard to output                    
                        tell application \"System Events\" to keystroke \"v\" using {command down}
                     '"
              :test "osascript -e 'say \"poop\"'"
              :query "osascript -e '
                      tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"scripted-list\" in workflow \"com.johnlindquist.scripted-list\" with argument \"%s\"
                      '"
             ;
             }

 :applications {;
                :ableton ["com.ableton.live"]
                :chrome ["com.google.Chrome"]
                :code ["com.microsoft.VSCode"]
                :fcp ["com.apple.FinalCut"]
                :miro ["com.electron.realtimeboard"]
                :screenflow ["net.telestream.screenflow9"]
                :slack ["com.tinyspeck.slackmacgap"]
                :webstorm ["com.jetbrains.Webstorm"]
                ;
                }
; Layers Are Typically "Thumb Keys" or "Pinky Keys"
 :layers {;
          :caps_lock-mode {:key :caps_lock :alone {:key :escape}}
          :escape-mode {:key :escape :alone {:key :escape}}
          :f23-mode {:key :f23 :alone  {:key :vk_none}}
          :launch-mode {:key :f24 :alone {:key :spacebar :modi :left_option}}
          :non-mode {:key :non_us_backslash :alone {:key :non_us_backslash}}
          :num-mode {:key :keypad_num_lock :alone {:key :vk_none}}
          :shift-mode {:key :shift}
          :tab-mode {:key :tab :alone {:key :tab}}
          :tilde-mode {:key :grave_accent_and_tilde :alone {:key :grave_accent_and_tilde}}

          ;testing left thumb + right thumb
          :f24-shift-mode {:key :left_shift :condi :launch-mode}

          ;
          }
 :simlayers {;
             :snippet-mode {:key :quote}
             :media-mode {:key :period}
             :tab-mode {:key :tab}

             :query-mode {:key :q}

             :hyphen-mode {:key :hyphen :alone {:key :hyphen}}

             :a-mode {:key :a}
             :s-mode {:key :s}
             :d-mode {:key :d}
             :movement-mode {:key :f}
             :delete-mode {:key :j}

             :z-mode {:key :z}

             :equals-mode {:key :equal_sign}
             :slash-mode {:key :slash}

             :semicolon-mode {:key :semicolon}
             :backslash-mode {:key :backslash}

             :spacebar-mode {:key :spacebar}

             :editor-mode {:key :e}
             :print-mode {:key :u} ;"p" in colemak
             :modify-mode {:key :m} ;
             :wrap-mode {:key :w} ;
             :open-mode {:key :semicolon}; "o" in colemak
 ;
             }
 :devices {;; Note - I'm currently using a Kinesis Advantage keyboard for my defaults
           ;; and my macbook hasn't left my desk in a looooooong time...
           :macbook [{:product_id 832 :vendor_id 1452}]
           ;
           }
 :main [;
        {:des "global"
         :rules [[:f8 :toggle_screen_brush]
                 ;
                 ]} 
        
        {:des "query"
         :rules [:query-mode
                 [:-s [:query "synonyms"]]
                 [:-r [:query "rhyme"]]
                 [:-l [:query "sounds-like"]];sounds Like
                 [:-d [:query "describe"]]
                 [:-o [:query "antonyms"]] ;antOnyms
                 [:-l [:query "spell"]] ;spelL
                 [:-t [:query "trigger"]] ;
                 [:-n [:query "noun"]] ;
                 [:-g [:alfred "google" "com.johnlindquist.google"]] ;Google
                 ]
         ;
         }
        {:des "print"
         :rules [:print-mode
                 [:-u [:print "hello"]];
                 ;
                 ]}

        {:des "editor"
         :rules [:editor-mode
                 [:-a :open_prev_editor]
                 [:-t :open_next_editor]
                 ;
                 ]
         }
        {:des "wrap"
         :rules [:wrap-mode
                 [:-m [:modify "wrap-markdown-link"]]
                 [:-e :wrap_emmet]
                 ; [test]()
                 ]
         }
        {:des "modify"
         :rules [:modify-mode
                 [:-t [:modify "title-case"]];
                 
                 ;hello world
                 ]}

        {:des "media"
         :rules [:media-mode
                 [:-s :rewind];
                 [:-t :play_or_pause];
                 [:-d :fastforward];
                 ;
                 ]}

        {:des "testing thumb chords"
         :rules [:f24-shift-mode
                 [:a "say poop"]
                 ;
                 ]}



        {:des "slack"
         :rules [;
                 [:condi :slack]
                 [:left_command :left_command nil {:alone :!Ct}]
                 ;
                 ]}

        {:des "miro"
         :rules [[:condi :miro :multitouch_extension_finger_count_total]
                 [:delete_or_backspace [:escape :button1 :delete_or_backspace]]
                 [:a [:escape :n :button1]]

                 [:condi :miro ["multitouch_extension_finger_count_total" 2]]
                 [:f [:escape :n :button1]]
                 [:c [:!Cc :button1 :!Cv]]
                 ;
                 ]}

        {:des "code"
         :rules [:code
                 [:left_command :left_command nil {:alone :focus_editor}]
                 [:left_option :left_option nil {:alone :focus_terminal}]
                 [:right_option :right_option nil {:alone :command_palette}]
                 [:right_control :right_control nil {:alone :go_to_file}]

                 ;view
                 ;note - I try to keep these on my left hand so I can keep my right on the mouse
                 [:condi :code :escape-mode]
                 [:-g :focus_git] ;; SCM
                 [:-e :focus_explorer] ;; Explorer
                 [:-d :focus_explorer] ;; Explorer
                 [:-s :!!s] ;; Status Bar
                 [:-t :focus_terminal]
                 [:-n :new_terminal]
                 [:-f :find_in_project]
                 [:-z [:!Ck :z]] ;zen mode
                 [:-v :!!v]
                 [:-x :!!x]
                 [:-p :!!r] ;toggle panel
                 [:semicolon :!!semicolon]

                ;;  [:left_shift :!Cb]
                 [:-a :toggle_sidebar]

                 ;trackpad
                 
                 ;trackpad 2
                 [:condi :code ["multitouch_extension_finger_count_total" 2]]
                 [:-t [:button1 :f2]]

                 ;
                 ]}


        {:des "screenflow"
         :rules [:screenflow
                 ; mouse
                 [{:pkey :button3}
                  [:h {:pkey :button1}]

                  {:afterup {:key :a}}]

                 [{:pkey :button2}
                  [{:pkey :button1 :modi :left_shift} :!Cdelete_or_backspace]]

                 ;trackpad
                 [:condi :screenflow :multitouch_extension_finger_count_total]
                 [:spacebar :spacebar]
                 [:d [{:pkey :button1 :modi :left_shift} :!Cdelete_or_backspace]]
                 [:a :!COsemicolon]

                 ;
                 ]}

        {:des "ableton"
         :rules [:ableton
                 [:left_control :left_control nil {:alone :!CSm}]
                 [:left_command :left_command nil {:alone :!CSt}]
                 [:right_shift :right_shift nil {:alone :!Stab}]
                 [:right_alt :right_alt nil {:alone :!COp}]

                 [:grave_accent_and_tilde :!COb]

                 [:f1 :!C1]
                 [:f2 :!C2]
                 [:f3 :!C4]

                 ; trackpad
                 [:condi :ableton :multitouch_extension_finger_count_total]
                 [:left_option [:!Ce :!Cj]]
                 [:b :!CSm]
                 [:left_command :!C4]
                 [:q [:q :q]]
                 [:w :!COl]
                 [:g [:button1 :button1]]

                 [:t :!C4]
                 [:hyphen :!C1]
                 [:equal_sign :!C2]

                ;;  [:g [:button1 :button1]]
                 

                 [:e :!Stab]
                 [:r :!COp]

                 [:left_shift [:button1 :delete_or_backspace]]
                 [:delete_or_backspace [:button1 :delete_or_backspace]]
                 [:f1 :!C4]
                 ;;  
                 
                 ;trackpad 2
                 [:condi :ableton ["multitouch_extension_finger_count_total" 2]]
                 [:a :!COb]
                 [:s [:!COl]]
                 [:d :!Stab]
                 [:f :!Cl]
                ; trackpad 3
                 [:condi :ableton ["multitouch_extension_finger_count_total" 3]]
                 [:a :!CSm]
                 [:s [:!CSm]]
                 [:d :!Cj]
                 [:f :!Cj]
                 ;
                 ]}

        {:des "trackpad"
         :rules [;
                 :multitouch_extension_finger_count_total
                 [:f :button1]

                 [:grave_accent_and_tilde :!Tgrave_accent_and_tilde]
                 [:w :!Cw]
                 [:e :!Ct]
                 [:r :!Cl]

                 [:a {:pkey :button1 :modi :left_option}]
                 [:s :button2]

                 [:d {:pkey :button1 :modi :left_shift}]
                 ;Allow "a" to be left_option in other apps
                 [:g {:pkey :button1 :modi :left_command}]

                 [:z :!Cz]
                ;  [:non_us_backslash :!CSz]
                 [:x :!Cx]
                 [:c :!Cc]
                 [:v :!Cv]
                 [:b :!Cb]

                 [:delete [:button1 :delete]]

                 ;trackpad 2
                 [:condi ["multitouch_extension_finger_count_total" 2]]

                 [:x [:button1 :!Cx]]
                 [:c [:button1 :!Cc]]
                 [:v [:button1 :!Cv]]
                ;;  [:##f :button2]
                 
                 ;trackpad 3
                 [:condi ["multitouch_extension_finger_count_total" 3]]
                 [:d :take_screenshot]

                ;;  [:a :!COleft_arrow]
                ;;  [:s :!Cleft_arrow]
                ;;  [:d :!Cright_arrow]
                ;;  [:f :!COright_arrow]
                 
                 ;trackpad 4
                 [:condi ["multitouch_extension_finger_count_total" 4]]
                 [:##f :return_or_enter]
                 ;
                 ]}

        {:des "snippets"
         :rules [:snippet-mode
                 [:-c [:c :o :n :s :o :l :e :period :l :o :g :open_paren :close_paren :left_arrow]]  ;console.log()
                 [:-n [:c :l :a :s :s :!Sn :a :m :e :equal_sign :!Squote :!Squote :left_arrow]] ;className="" 
                ;;  [:-l [:open_bracket :a :l :t :close_bracket :open_paren :close_paren :left_arrow :left_arrow]] ;[]()
                 [:-e [:type "johnlindquist@egghead.io"]]
                 [:-g [:type "johnlindquist@gmail.com"]]
                 [:-s [:type "johnlindquist+spam@gmail.com"]]
                 [:-j [:type "johnlindquist"]]]}


        {:des "open files"
         :rules [:open-mode
                 [:-c [:code-project "~/.config"]]
                 [:-k [:code-project "~/.dotfiles/karabiner/" "~/.dotfiles/karabiner/karabiner.edn"]]
                 [:-b [:code-project "~/.bin"]]
                 [:-z  [:code-project "~/.zfunc"]]
                 [:-r  [:code-project "~/.zshrc"]]
                 [:-j  [:code-project "~/.js"]]
                ;;  [:-a [:code-project "~/projects/automatoes.com"]]
                ;;  [:-l [:code-project "~/projects/automatoes.com/_layouts"]]
                 [:-e [:code-project "~/projects/egghead-io-nextjs"]]
                 [:-r [:code-project "~/projects/egghead-rails"]]
                 [:-t [:zsh "thoughts"]] ;a script that creates a new journal mdx file and open in code
                 
                 ;
                 ]}

        {:des "final cut pro"
         :rules [:fcp
                 [{:pkey :button3}
                  [:h {:pkey :button1}]

                  {:afterup {:key :a}}]
                 [:condi :fcp :multitouch_extension_finger_count_total]
                 [:delete_or_backspace [:button1 :delete_or_backspace]]


                ;;  [:left_command :left_command nil {:alone :!Cb}]
                 ;
                 ]}
        {:des "chrome"
         :rules [:chrome
                 [:left_command :left_command nil {:alone [:!Ct]}]
                 [:left_option :left_option nil {:alone [:!Cw]}]

                 [:condi :chrome ["multitouch_extension_finger_count_total" 1]]

                 [:condi :chrome ["multitouch_extension_finger_count_total" 2]]
                 [:-d :open_dev_tools]
                 [:-a :!COleft_arrow]
                 [:-t :!COright_arrow]
                 
                 [:condi :chrome :escape-mode]
                 [:-f :chrome_full_screen]
                ;;  [:grave_accent_and_tilde :a nil {:delayed {:invoked [:y] :canceled [:x]}}]
                 ;
                 ;
                 ]}

;
        {:des "emoji"
         :rules [:z-mode
                 [:-a [:paste ""]] ;                
                 [:-b [:paste "😊"]] ;blush😊
                 [:-c [:paste "😢"]] ;cry😢
                 [:-d [:paste "🧐"]] ;dignified 🧐😢
                 [:-e :emoji_picker] ;
                 [:-f [:paste "🤦‍♂️"]] ;facepalm🤦‍♂️
                 [:-g [:paste "😬"]] ;grimace
                 [:-h [:paste "😍"]] ;heart-eyes
                 [:-i [:paste "👀"]] ;I
                 [:-j [:paste "😂"]] ;joking
                 [:-k [:paste ""]] ;
                 [:-l [:paste "❤️"]] ;love
                 [:-m [:paste "🤯"]] ;mind blown 
                 [:-n :emoji_picker] ;
                 [:-o [:paste "💩"]] ;pOop
                 [:-p [:paste "🎉"]] ;party
                 [:-q [:paste "🤫"]] ;quiet🤫
                 [:-r [:paste "🏎"]] ;racecar🏎
                 [:-s [:paste "🙂"]] ;smile
                 [:-t [:paste "🏆"]] ;trophy
                 [:-u [:paste "🤷‍♂️"]] ;shrUg
                 [:-v [:paste "😎"]] ;very cool
                 [:-w [:paste "😉"]] ;wink:
                 [:-x [:paste "😵"]] ;x-eyes
                 [:-y [:paste "😅"]] ;sweatY
                 ;
                 ]}


        {:des "caps_lock"
         :rules [:caps_lock-mode
                 [:##caps_lock :##escape]
                 ; I don't use a caps_lock key on my keyboard
                 ;
                 ]}

        {:des "launch"
         :rules
         [:launch-mode
          [:-p :open_1password]
          [:-c [:alfred "code" "com.vivaxy.alfred-workflow.open-in-vscode" " "]]
        ;;   [:-t :!!d] ;Search Google
          [:-g [:alfred "github" "de.gh01.alfred.github" " "]]
          [:-y [:alfred "giphy" "dev.kejadlen.giphy" " "]]
        ;;   [:-f :!!t]
          [:-l :!!l]
          [:-i [:launch "iTerm"]]
          ;restart karabiner
          [:-k "launchctl kickstart -k org.pqrs.karabiner.karabiner_console_user_server"]
          [:-m [:launch "YouTube Music"]]
          [:-s [:launch "Slack"]]
          [:-b [:launch "Basecamp 3"]]
          [:-d [:launch "Discord"]]
          [:-f [:launch "Front"]];
          [:-v [:launch "VLC"]];
          [:-z [:launch "Visual Studio Code"]];viZ
          [:comma [:launch "Messages"]];
                 ;
          ]}


        {:des "delete"
         :rules [:delete-mode
                 [:hyphen :delete_line :code]
                 [:hyphen :!Cdelete_or_backspace]
                 [:a :!Odelete_or_backspace]
                 [:s :delete_or_backspace]
                 [:d :delete_forward]
                 [:f :!Odelete_forward]
                 [:g :!Cdelete_forward]

                 ;
                 ]}


        {:des "homerow"

         :rules [:movement-mode

                 [:##s :left_command]
                 [:##d :right_shift]
                ;;  [:##f :left_option]
                 [:##g :left_control]




                ;;  [:##n :delete_or_backspace]
                ;;  [:##period :delete_forward]
                 

                 [:##y :!Cleft_arrow]
                 [:##o :!Cright_arrow]

                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]

                 [:semicolon :autocomplete]

                 [:return_or_enter :insert_line_below]




                 [:left_shift :expand_selection]
                 ;
                 ]}

        {:des "homerow command"
         :rules [:s-mode
                 [:##a :left_option]
                 [:##d :left_shift]

                 [:##y :home]
                 [:##o :end]

                 [:##h :!Cleft_arrow]
                 [:##j :!Cdown_arrow]
                 [:##k :!Cup_arrow]
                 [:##l :!Cright_arrow]

                 [:##spacebar {:pkey :button1 :modi :left_command}]
                 [:##left_shift :##button2]
                 
                 ;
                 ]}

        {:des "homerow shift"
         :rules [:d-mode

                 [:##a :left_option]
                 [:##s :left_command]

                 [:##y :!Shome]
                 [:##o :!Send]

                 [:##h :!Sleft_arrow]
                 [:##j :!Sdown_arrow]
                 [:##k :!Sup_arrow]
                 [:##l :!Sright_arrow]


                 [:left_shift :shrink_selection]
                 [:return_or_enter :insert_line_above]
                 
                 [:semicolon :expand_selection]
                 [:quote :shrink_selection]

                 ;
                 ]}
        {:des "homerow alt"
         :rules [:a-mode

                 [:##d :left_shift]
                 [:##s :left_command]

                 [:##y :home]

                 [:##o :end]

                 [:##h :!Oleft_arrow]
                 [:##j :!Odown_arrow]
                 [:##k :!Oup_arrow]
                 [:##l :!Oright_arrow]
                 ;
                 ]}
        {:des "homerow control"
         :rules [:hyphen-mode
                ;  [:h {:mkey {:hwheel 60}}]
                ;  [:j {:mkey {:vwheel 60}}]
                ;  [:k {:mkey {:vwheel -60}}]
                 
                ;  [:l {:mkey {:hwheel -60}}]
                 
                 [:##d :left_shift]
                 [:##s :left_command]

                 [:##y :home]

                 [:##o :end]

                 [:##h :!Tleft_arrow]
                 [:##j :!Tdown_arrow]
                 [:##k :!Tup_arrow]
                 [:##l :!Tright_arrow]
                ;  ;
                 ]}


        {:des "spacebar"
         :rules [:spacebar-mode
                 ;symbols [](){}<>
                 [:a :open_bracket]
                 [:s :close_bracket]

                 [:d :open_paren]
                 [:f :close_paren]

                 [:j :open_brace]
                 [:k :close_brace]

                 [:l :less_than]
                 [:semicolon :greater_than]

                 ;symbol sequences
                 [:left_shift [:spacebar :equal_sign :spacebar]]; =  =  =  =  =  =  =  =  =  =
                 [:q [:!S9 :!S0 :equal_sign :greater_than :spacebar]];()=> 
                 [:e [:!S9 :!S9 :!S0 :equal_sign :greater_than :spacebar :open_brace :close_brace :!S0 :left_arrow :left_arrow]];(()=> {})
                 
                 [:g [:spacebar :equal_sign :greater_than :spacebar]]; =>  => ={} =""
                 [:h [:equal_sign :open_brace :close_brace :left_arrow]];={}
                 [:b [:equal_sign :open_brace :close_brace :left_arrow]];={}
                 [:quote [:equal_sign :!Squote :!Squote :left_arrow]];=""
                 

                 ;macros
                 

                 ;
                 ]}


        {:des "special characters"
         :rules [:tilde-mode
                 ;special characters: !@#$%^&*()
                ;;  [:##a :!S1]
                ;;  [:##s :!S2]
                ;;  [:##d :!S3]
                ;;  [:##f :!S4]; 
                ;;  [:##g :!S5]
                ;;  [:##h :!S6]
                ;;  [:##j :!S7]
                ;;  [:##k :!S8]
                ;;  [:##l :!S9]
                ;;  [:##semicolon :!S0]
                 [:-e :!S1]; ! exclaim
                 [:-a :!S2]; @ at
                 [:-h :!S3]; # hash
                 [:-d :!S4]; $ dollar
                 [:-p :!S5]; % percent
                 [:-c :!S6]; ^ caret
                 [:-s :!S7]; & amperSand
                 [:-b :!S8]; * bullet
                 ; 
                 ]}

        {:des "numbers"
         :rules [:non-mode
                 [:##a :1]
                 [:##s :2]
                 [:##d :3]
                 [:##f :4]; 
                 [:##g :5]
                 [:##h :6]
                 [:##j :7]
                 [:##k :8]
                 [:##l :9]
                 [:##semicolon :0]
                 ;
                 ]}

        {:des "tab-mode"
         :rules [:tab-mode
                 ;open urls
                 [:-m [:open-chrome "access.mymind.com/cards"]]
                 [:-g [:open-chrome "mail.google.com/mail/u/0/#inbox"]]
                 [:-t [:open-chrome "twitter.com"]]
                 [:-r [:open-chrome "reddit.com"]]
                 [:-y [:open-chrome "youtube.com"]]
                 [:-k [:open-chrome "github.com/search?q=extension%3A.edn+filename%3Akarabiner.edn&type=Code&ref=advsearch&l=&l="]]
                 [:-l [:open-chrome "localhost:3000"]]
                 [:-n [:open-chrome "next.egghead.io"]]
                 [:-e [:open-chrome "egghead.io"]]
                 [:-u [:open-chrome "egghead.io/lessons/new"]];Upload
                 [:-j [:open-chrome "js.new"]];
;
                 ]}

        ;; I like the idea behind "modes" when slamming down a few keys at the same time, but never landed on something I like
        ;; {:des "chords"
        ;;  :rules [;
        ;;         [{:sim [:a :s :d :f] :simo {:interrupt false
        ;;                                      :dorder :insensitive
        ;;                                      :uorder :insensitive
        ;;                                      }} {:set ["asdmovement-mode" 1]}]
        
        ;;          :asdmovement-mode
        ;;          [:c [:c :o :n :s :o :l :e ] nil {:afterup {:set ["asdmovement-mode" 0]}}]
        
        ;;          ;
        ;;          ]
        ;;  }
        

        {:des "colemak"
         :rules [;
                 [:##e :f]
                 [:##r :p]
                 [:##t :g]
                 [:##y :j]
                 [:##u :l]
                 [:##i :u]
                 [:##o :y]
                 [:##p :semicolon]

                 [:##s :r]
                 [:##d :s]
                 [:##f :t]
                 [:##g :d]
                 [:##j :n]
                 [:##k :e]
                 [:##l :i]
                 [:##semicolon :o]

                 [:##n :k]

                 [:close_bracket :a]
                 ;
                 ]}



        ;
        ]}




;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

    ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; 
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any
;; 
